<!doctype html>
<html>
    <head>
        <link rel="shortcut icon" type="image/png" href="/favicon.png"/>

        <title>Double Check</title>

        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <div class="slideIn topBanner" style="animation-duration: 2s">
            <h1>Obsessive Compulsive Disorder</h1>
        </div>

        <div class="slideIn nav" style="animation-delay: 0.5s; animation-duration: 1.5s">
            <div class="navHolder">
                <a href="./index.html">What is OCD?</a>
                <a href="./symptoms.html">Symptoms of OCD</a>
                <a href="./treatments.html">Treatments of OCD</a>
                <a href="./test.html">OCD Test</a>
                <a href="./more_help.html">More help and information</a>
            </div>
        </div>
        
        <div class="main fadeIn" style="animation-delay: 0.7s">
            <div class="fadeIn" style="animation-delay: 1.5s">
                <h2>What are symptoms of OCD?</h2>

                <p>
                    <ul>
                        <li>Obsessive need for cleanliness</li>
                        <li>Exaggerated fear of sickness or contamination</li>
                        <li>Needing for placements to be in patterns</li>
                        <li>Repeatedly counting items</li>
                        <li>Hoarding items</li>
                        <li>Obsessive fear of harm to oneself or to others</li>
                        <li>Continuously checking in case of forgetting items</li>
                        <li>If religious, feeling the need to pray countless times a day</li>
                        <li>
                            Also having other disorders such as
                            <ol style="list-style-type: lower-alpha; padding-bottom: 0; padding-left: 0;">
                                <li style="margin-left:2em">Anxiety</li>
                                <li style="margin-left:2em">Depression</li>
                                <li style="margin-left:2em">Eating disorders</li>
                                <li style="margin-left:2em; padding-bottom: 0;">Other similar disorders</li>
                            </ol>
                        </li>
                    </ul>
                </p>
            </div>
        </div>
    </body>
</html>
